<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
       <nav>
        <h2>Header Logo</h2>
        <ul>
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
        </ul>
       </nav>
       <div class="container">
            <div class="left-text">
                <p id="main-text">This website is awesome</p>
                <p id="subtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
                <button id="top-button">Sign up</button>
            </div>
            <div class="right-image">
                <p>this is a placeholder for an image</p>
            </div>
       </div>
    </header>
    <section>
        <div class="row-one">
            <div class="random">
                <p id="random-text">Some random information.</p>
            </div>
            <div class="box-container">
                <div class="out-box">
                    <div class="box"></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="out-box">
                    <div class="box"></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="out-box">
                    <div class="box"></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="out-box">
                    <div class="box"></div>
                    <p>this is some subtext under an illustration or image</p>
                </div>
            </div>
        </div>

        <div class="row-two">
            <div class="internal-box">
                <p id="inspirational-quote"><i>This is an inspiring quote, or a testimonial from a customer. Maybe
                    it's just filling up space, or maybe people will actually read it. Who
                    knows? All I know is that it looks nice.</i>
                </p>
                <p id="quote-author">-Thor, God of Thunder</p>
            </div> 
        </div>
        <div class="row-three">
            <div class="call-to-action">
                <div class="sign-up-text">
                    <p><b>Call to action! It's time!</b></p>
                    <p>Sign up for our product by clicking that button right over there!</p>
                </div>
                <div class="sign-up-button">
                    <button id="bottom-button">Sign up</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Copyright &copy; The Odin Project 2021</p>
    </footer>

</body>
</html>